# NewsReader

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/blackorbs/dev/newsreader/: ExampleInstrumentedTest.kt
app/src/main/java/blackorbs/dev/newsreader/: MainActivity.kt
app/src/main/java/blackorbs/dev/newsreader/data/models/: Post.kt  Response.kt  build.gradle.kts
app/src/main/java/blackorbs/dev/newsreader/ui/custom_togle/: CustomToggle.kt
app/src/main/java/blackorbs/dev/newsreader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/blackorbs/dev/newsreader/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
